* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  height: 100vp;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.container h1 {
  margin: 20px auto;
  text-align: center;
  font-size: 40px;
  color: rgb(51, 51, 51);
}
.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 32%;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  box-shadow: 0px 0px 20px #333;
}
.card:hover {
  transform: scale(1.03);
  /* filter: drop-shadow(0 0 10px #333); */
  box-shadow: 0px 0px 20px 10px #333;
  transition: 0.3s;
}
.card:hover img {
  filter: grayscale(0);
}
.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: white;
  opacity: 0;
  transition: 0.3s;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 0 0 10px 10px;
}
.card:hover figcaption {
  opacity: 1;
}
